db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=update
db.databaseurl=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_e844a79e63af060?reconnect=true
db.username=ba7ce0ba355a26
db.password=4790e19a