db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=update
db.databaseurl=jdbc:mysql://127.0.0.1:3306/obligation?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
db.username=root
db.password=kolunia.93